Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\Windows\System32\quartz.dll#ActiveMovie control type library
UserControl=PButton.ctl
Module=Functions; Functions.bas
UserControl=PProgressBar.ctl
UserControl=PHScrollBar.ctl
UserControl=PVScrollBar.ctl
UserControl=PPictureBox.ctl
UserControl=PSwitch.ctl
UserControl=PCheckBox.ctl
UserControl=PWinsock.ctl
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=PListBox.ctl
UserControl=PMaths.ctl
UserControl=PTab.ctl
UserControl=PWeather.ctl
Module=At司仪菌_滚动; At司仪菌_滚动.bas
UserControl=PUIMgr.ctl
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
UserControl=PWin8Form.ctl
Module=MouseLeave; MouseLeave.bas
UserControl=PScreen.ctl
UserControl=PPRCS.ctl
Form=Form1.frm
UserControl=PUIMgrPlus.ctl
UserControl=PNet.ctl
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
UserControl=PUpdate.ctl
UserControl=PSubtitles.ctl
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
UserControl=PCodeTextBox.ctl
UserControl=PContainer.ctl
UserControl=PTabE.ctl
UserControl=PCheckBoxE.ctl
UserControl=PButtonE.ctl
Form=Form2.frm
ResFile32="P控件集.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="P控件集"
ExeName32="P控件集.exe"
Command32=""
Name="P控件集"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
